<html>
<div id="main" data-lift="surround?with=default;at=content">
	<head_merge>
	<title>USBee Home Page</title>

	<style type="text/css">
.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>

	</head_merge>
<!-- 
	<h1>Welcome, this is home page</h1>
	<div id="time" data-lift="Snippet.howdy">testing snippet</div>
 -->
 
	<div class="container">
		<div class="tabbable tabs-left"
			style="max-width: 460px; margin: 0 auto 0px;">
			<!-- Only required for left/right tabs -->
			<ul class="nav nav-tabs"
				style="margin-right: 0px; max-height: 286px;">
				<li class="active"><a href="#tab1" data-toggle="tab">Login</a></li>
				<li><a href="#tab2" data-toggle="tab">Register</a></li>
				<li><a href="#tab3" data-toggle="tab">Guest</a></li>
			</ul>
			<div class="tab-content" style="max-width: 360px;">
				<div class="tab-pane active" id="tab1">

					<form class="form-signin" style="margin: 0 auto 0px;">
						<h2 class="form-signin-heading">Please sign in</h2>
						<input type="text" class="input-block-level"
							placeholder="Email address"> <input type="password"
							class="input-block-level" placeholder="Password"> <label
							class="checkbox"> <input type="checkbox"
							value="remember-me"> Remember me
						</label>
						<button class="btn btn-large btn-primary" type="submit">Sign
							in</button>
					</form>

				</div>

				<div class="tab-pane" id="tab2">
					<form class="form-signin" style="margin: 0 auto 0px;">
						<h2 class="form-signin-heading">Let's register!</h2>
						<input type="text" class="input-block-level"
							placeholder="Email address"> <input type="password"
							class="input-block-level" placeholder="Password"> <input
							type="text" class="input-block-level" placeholder="Name">
						<label class="checkbox"> <input type="checkbox"
							value="remember-me"> "you blah blah blah....." - I
							solemnly do.
						</label>
						<button class="btn btn-large btn-primary" type="submit">Register</button>
					</form>
				</div>
				<div class="tab-pane" id="tab3">
					<form class="form-signin" style="margin: 0 auto 0px;">
						<h2 class="form-signin-heading">Be my Guest!</h2>
						<input type="text" class="input-block-level"
							placeholder="Email address (optional)"> <input
							type="text" class="input-block-level"
							placeholder="Name (optional)">
						<button class="btn btn-large btn-primary" type="submit">Generate
							Guest Session</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->


</div>
</html>